# learning-hour-only-mock-types-that-you-own

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/kata/: App.java  PokeClient.java  PokeConfig.java  PokemonDetail.java  Version.java  VersionDetails.java
src/main/java/learninghour/location/v2/: Location.java  LocationService.java  Main.java
src/main/java/learninghour/poke/: LocationArea.java  LocationResponse.java  Main.java  PokeClient.java  PokeConfig.java  Version.java  VersionDetails.java
src/test/java/kata/: PokeClientTest.java
src/test/java/learninghour/location/v2/: LocationServiceTest.java
src/test/java/learninghour/poke/: PokeClientTest.java
