plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.12'
    implementation 'org.springframework:spring-context:6.2.12'

    implementation("com.squareup.okhttp3:okhttp:5.2.1")
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")


    testImplementation(platform("org.junit:junit-bom:6.0.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation('org.assertj:assertj-core:3.27.6')
    testImplementation("com.approvaltests:approvaltests:25.6.1")
    testImplementation("com.larseckart:junit-tcr-extensions:1.0.0")
    testImplementation("org.mockito:mockito-core:5.20.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.20.0")
    testImplementation("com.squareup.okhttp3:mockwebserver3:5.2.1")
    testImplementation("com.squareup.okhttp3:mockwebserver3-junit5:5.2.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-Xlint:all")
    options.incremental = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
