plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:7.0.3'
    implementation 'org.springframework:spring-context:7.0.3'

    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.0")


    testImplementation(platform("org.junit:junit-bom:6.0.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation('org.assertj:assertj-core:3.27.7')
    testImplementation("com.approvaltests:approvaltests:27.0.0")
    testImplementation("com.larseckart:junit-tcr-extensions:2.0.0")
    testImplementation("org.mockito:mockito-core:5.21.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.21.0")
    testImplementation("com.squareup.okhttp3:mockwebserver3:5.3.2")
    testImplementation("com.squareup.okhttp3:mockwebserver3-junit5:5.3.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-Xlint:all")
    options.incremental = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
